HTTrack3.49-2+htsswf+htsjava launched on Tue, 16 Jun 2020 15:12:08 at https://colorlib.com/etc/bwiz/colorlib-wizard-18/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://colorlib.com/etc/bwiz/colorlib-wizard-18/index.html -O1 "C:\My Web Sites\new_landingpage" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 9 seconds : 102 links scanned, 101 files written (4365397 bytes overall) [2343724 bytes received at 33967 bytes/sec], 3897280 bytes transferred using HTTP compression in 60 files, ratio 45%, 34.0 requests per connection
(No errors, 0 warnings, 0 messages)
