
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: Apache
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.1.33
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 64M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 64 MB
Memory Limit 		: 256M
Timezone 		: 0

-----

Importing Started! - 19:16:16 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: Apache
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.1.33
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 64M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 64 MB
Memory Limit 		: 256M
Timezone 		: 0

-----

Importing Started! - 19:16:20 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 3747
Imported Customizer Settings {"astra-settings":{"display-site-title":false,"ast-header-retina-logo":"https:\/\/websitedemos.net\/dietitian-03\/wp-content\/uploads\/sites\/90\/2017\/10\/logo07-free-img.png","site-sidebar-layout":"no-sidebar","site-content-layout":"boxed-container","link-color":"#60ba62","body-font-family":"'Lato', sans-serif","body-font-weight":"400","header-main-layout-width":"full","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-family":"'Lato', sans-serif","headings-font-weight":"400","button-bg-color":"#60ba62","button-bg-h-color":"#575757","button-radius":30,"button-v-padding":14,"button-h-padding":42,"button-color":"#ffffff","button-h-color":"#ffffff","header-main-stick":"1","sticky-header-logo":"https:\/\/websitedemos.net\/dietitian-03\/wp-content\/uploads\/sites\/90\/2017\/10\/logo06-free-img.png","primary-menu-color":"#ffffff","font-family-primary-menu":"'Lato', sans-serif","font-weight-primary-menu":"400","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"13","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-bg-color":"#3a3a3a","sticky-header-retina-logo":"https:\/\/websitedemos.net\/dietitian-03\/wp-content\/uploads\/sites\/90\/2017\/10\/logo07-free-img.png","scroll-to-top-icon-radius":60,"footer-sml-layout":"footer-sml-layout-1","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by Detox","primary-menu-h-color":"#60ba62","scroll-to-top-icon-color":"#ffffff","scroll-to-top-icon-bg-color":"#60ba62","scroll-to-top-icon-h-color":"#ffffff","scroll-to-top-icon-h-bg-color":"#545454","above-header-layout":"disabled","font-size-h4":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h4":"'Lato', sans-serif","font-weight-h4":"400","font-family-h5":"'Lato', sans-serif","font-weight-h5":"400","single-post-content-layout":"default","blog-single-width":"custom","archive-summary-box-bg-color":"","page-title-color":"","footer-sml-section-2":"","footer-sml-divider":0,"footer-bg-color":"#111111","footer-color":"#666666","footer-link-h-color":"#60ba62","font-family-footer-content":"'Lato', sans-serif","font-weight-footer-content":"400","font-size-footer-content":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-footer-content":"","header-main-shrink":"1","sticky-header-style":"none","blog-single-max-width":1100,"blog-single-meta":["date","category"],"entry-title-color":"#000000","font-family-entry-title":"inherit","font-weight-entry-title":"normal","line-height-entry-title":"1.75","header-main-menu-align":"inline","font-family-page-title":"inherit","font-weight-page-title":"normal","astra-addon-auto-version":"2.1.2","footer-adv":"layout-3","footer-adv-area-padding":{"desktop":{"top":50,"right":"","bottom":50,"left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-auto-version":"2.1.2","single-page-content-layout":"default","archive-post-content-layout":"default","footer-sml-divider-color":"#fff","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","transparent-header-enable":false,"primary-menu-a-color":"#60ba62","sticky-header-bg-opc":1,"transparent-menu-color":"#ffffff","transparent-menu-h-color":"#60ba62","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","primary-menu-a-bg-color":"","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#60ba62","header-bg-obj":{"background-color":"#3a3a3a"},"content-bg-obj":{"background-color":"#ffffff"},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#111111","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"#3a3a3a","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#60ba62","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#60ba62","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-logo":"1","above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(58,58,58,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#60ba62","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#60ba62","tablet":"","mobile":""},"different-sticky-retina-logo":"1","different-transparent-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"400","font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true},"custom-css":""}
Imported Customizer Settings {"astra-settings":{"display-site-title":false,"ast-header-retina-logo":"https:\/\/websitedemos.net\/dietitian-03\/wp-content\/uploads\/sites\/90\/2017\/10\/logo07-free-img.png","site-sidebar-layout":"no-sidebar","site-content-layout":"boxed-container","link-color":"#60ba62","body-font-family":"'Lato', sans-serif","body-font-weight":"400","header-main-layout-width":"full","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-family":"'Lato', sans-serif","headings-font-weight":"400","button-bg-color":"#60ba62","button-bg-h-color":"#575757","button-radius":30,"button-v-padding":14,"button-h-padding":42,"button-color":"#ffffff","button-h-color":"#ffffff","header-main-stick":"1","sticky-header-logo":"https:\/\/websitedemos.net\/dietitian-03\/wp-content\/uploads\/sites\/90\/2017\/10\/logo06-free-img.png","primary-menu-color":"#ffffff","font-family-primary-menu":"'Lato', sans-serif","font-weight-primary-menu":"400","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"13","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-bg-color":"#3a3a3a","sticky-header-retina-logo":"https:\/\/websitedemos.net\/dietitian-03\/wp-content\/uploads\/sites\/90\/2017\/10\/logo07-free-img.png","scroll-to-top-icon-radius":60,"footer-sml-layout":"footer-sml-layout-1","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by Detox","primary-menu-h-color":"#60ba62","scroll-to-top-icon-color":"#ffffff","scroll-to-top-icon-bg-color":"#60ba62","scroll-to-top-icon-h-color":"#ffffff","scroll-to-top-icon-h-bg-color":"#545454","above-header-layout":"disabled","font-size-h4":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h4":"'Lato', sans-serif","font-weight-h4":"400","font-family-h5":"'Lato', sans-serif","font-weight-h5":"400","single-post-content-layout":"default","blog-single-width":"custom","archive-summary-box-bg-color":"","page-title-color":"","footer-sml-section-2":"","footer-sml-divider":0,"footer-bg-color":"#111111","footer-color":"#666666","footer-link-h-color":"#60ba62","font-family-footer-content":"'Lato', sans-serif","font-weight-footer-content":"400","font-size-footer-content":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-footer-content":"","header-main-shrink":"1","sticky-header-style":"none","blog-single-max-width":1100,"blog-single-meta":["date","category"],"entry-title-color":"#000000","font-family-entry-title":"inherit","font-weight-entry-title":"normal","line-height-entry-title":"1.75","header-main-menu-align":"inline","font-family-page-title":"inherit","font-weight-page-title":"normal","astra-addon-auto-version":"2.1.2","footer-adv":"layout-3","footer-adv-area-padding":{"desktop":{"top":50,"right":"","bottom":50,"left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-auto-version":"2.1.2","single-page-content-layout":"default","archive-post-content-layout":"default","footer-sml-divider-color":"#fff","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","transparent-header-enable":false,"primary-menu-a-color":"#60ba62","sticky-header-bg-opc":1,"transparent-menu-color":"#ffffff","transparent-menu-h-color":"#60ba62","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","primary-menu-a-bg-color":"","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#60ba62","header-bg-obj":{"background-color":"#3a3a3a"},"content-bg-obj":{"background-color":"#ffffff"},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#111111","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"#3a3a3a","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#60ba62","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#60ba62","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-logo":"1","above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(58,58,58,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#60ba62","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#60ba62","tablet":"","mobile":""},"different-sticky-retina-logo":"1","different-transparent-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"400","font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/90/wxr.xml
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/90/wxr.xml
Inserted - Term 86 - {"term_id":86,"name":"Exercise","slug":"exercise","term_group":0,"term_taxonomy_id":86,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 87 - {"term_id":87,"name":"Maecenas","slug":"maecenas","term_group":0,"term_taxonomy_id":87,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 88 - {"term_id":88,"name":"Pregnancy Tips","slug":"pregnancy-tips","term_group":0,"term_taxonomy_id":88,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 89 - {"term_id":89,"name":"Recipes","slug":"recipes","term_group":0,"term_taxonomy_id":89,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 90 - {"term_id":90,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":90,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 4 - attachment - sara_becklogo-free-img
Inserted - Post 29 - attachment - sb-favicon2-free-img
Inserted - Post 42 - astra_adv_header - Header
Inserted - Post 63 - attachment - logo01-free-img
Inserted - Post 64 - attachment - logo02-free-img
Inserted - Post 65 - attachment - logo03-free-img
Inserted - Post 66 - attachment - logo04-free-img
Inserted - Post 67 - attachment - logo05-free-img
Inserted - Post 82 - attachment - pic07-free-img
Inserted - Post 83 - attachment - icon05_free-img
Inserted - Post 3758 - attachment - icon04_free-img
Inserted - Post 3759 - attachment - icon06_free-img
Inserted - Post 3760 - attachment - icon17_free-img
Inserted - Post 3761 - attachment - icon18_free-img
Inserted - Post 3762 - attachment - icon19_free-img
Inserted - Post 3763 - attachment - icon22_free-img
Inserted - Post 3764 - attachment - icon23_free-img
Inserted - Post 3765 - attachment - icon24_free-img
Inserted - Post 3766 - attachment - icon25_free-img
Inserted - Post 324 - astra-advanced-hook - Footer
Inserted - Post 3767 - attachment - icon26_free-img
Inserted - Post 3768 - attachment - icon27_free-img
Inserted - Post 3769 - attachment - pic30-free-img
Inserted - Post 3770 - attachment - pic31-free-img
Inserted - Post 3771 - attachment - pic32-free-img
Inserted - Post 3772 - attachment - pic37-free-img
Inserted - Post 247 - attachment - logo06-free-img
Inserted - Post 249 - attachment - logo07-free-img
Inserted - Post 259 - attachment - pic55-free-img
Inserted - Post 301 - attachment - pic66-free-img
Inserted - Post 302 - attachment - pic67-free-img
Inserted - Post 3773 - attachment - pic68-free-img
Inserted - Post 3774 - attachment - icon28_free-img
Inserted - Post 334 - attachment - icon29_free-img
Inserted - Post 3775 - attachment - icon30_free-img
Inserted - Post 336 - attachment - icon31_free-img
Inserted - Post 3776 - attachment - pic73-free-img
Inserted - Post 351 - attachment - pic74-free-img
Inserted - Post 3777 - attachment - pic75-free-img
Inserted - Post 354 - attachment - pic76-free-img
Inserted - Post 3778 - page - Home
Inserted - Post 3779 - page - About
Inserted - Post 21 - nav_menu_item - 
Inserted - Post 23 - nav_menu_item - 
Inserted - Post 24 - nav_menu_item - 
Inserted - Post 3780 - nav_menu_item - 
Inserted - Post 3781 - attachment - pic77-free-img
Inserted - Post 357 - attachment - pic78-free-img
Inserted - Post 3782 - attachment - pic80-free-img
Inserted - Post 997 - nav_menu_item - 
Inserted - Post 999 - attachment - pic07
Inserted - Post 1009 - attachment - food
Inserted - Post 1010 - attachment - fitness
Inserted - Post 1013 - attachment - food-2
Inserted - Post 1016 - attachment - dietitian-yoast-1024&#215;536
Inserted - Post 1019 - attachment - sara-img
Inserted - Post 1028 - attachment - dietitan-about-bg
Inserted - Post 1029 - attachment - appointment-bg
Inserted - Post 1031 - attachment - footer-bg
Inserted - Post 1034 - attachment - hero-bg
Inserted - Post 12 - page - Services
Inserted - Post 19 - page - Contact Me
Inserted - Post 3783 - post - Chicken salomi
Inserted - Post 245 - post - Summer meals
Inserted - Post 248 - post - Back pain exercise
Inserted - Post 252 - post - Importance of yoga
Inserted - Post 255 - post - Pregnancy tips
Inserted - Post 258 - post - 10 hearty soup recipes
Inserted - Post 995 - page - Blog
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/dietitian-03\/wp-content\/uploads\/sites\/90\/2017\/10\/logo06-free-img.png","nav_menu_locations":{"primary":"primary-menu","footer_menu":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":["font-awesome","foundation-icons","dashicons","ultimate-icons"],"_fl_builder_enabled_modules":null,"_fl_builder_post_types":["page","astra-advanced-hook"],"_fl_builder_color_presets":["f2f5f7","e5ebef","4ea950","f7ca18","545454","999999","7c7c7c","60ba62","ffeb3b"],"_fl_builder_services":null,"_fl_builder_settings":{"show_default_heading":"0","default_heading_selector":".fl-post-header","row_margins":"0","row_margins_medium":"","row_margins_responsive":"","row_padding":"20","row_padding_medium":"","row_padding_responsive":"","row_width":"1200","row_width_default":"fixed","row_content_width_default":"fixed","module_margins":"20","module_margins_medium":"","module_margins_responsive":"","responsive_enabled":"1","auto_spacing":"1","medium_breakpoint":"992","responsive_breakpoint":"768","css":"","js":""},"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":null,"elementor_cpt_support":null,"elementor_css_print_method":null,"elementor_default_generic_fonts":null,"elementor_disable_color_schemes":null,"elementor_disable_typography_schemes":null,"elementor_editor_break_lines":null,"elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":null,"elementor_scheme_color-picker]":null,"elementor_scheme_typography":null,"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":null,"woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}